bash commands of note:
-----------------------------------------------------------
find: -mmin n   MODIFIED N MINUTES AGO
      -exec c   EXECUTES COMMAND ON FOUND FILES

ps:   -aux      a-all
                u-users   
                x-what executed
                
head;tail
tail <file> | cut -d: -f1   cutout field one (first instance before colon) --complimetnt (shows everything else)

brace expansion {1..100} example of 1-100

solutions to exercises:
--------------------------------------------------------------------------------------------
mkdir $HOME/11{20..60}
1.1
find [paths] [options] 2>/dev/null
1.2
touch $HOME/1123/{1..5}.txt
touch $HOME/1123/{6..9}~.txt
1.3
find $HOME/1123/ -name *.txt
1.4
find ~/1123/ -type f \( -iname "*.txt" ! -iname "*~*" \)
1.5
find ~/ type f \( -iname "*.txt" ! -iname "*~*" \) -exec cp {} ~/CUT \;
1.6
find /var -empty -printf "%i %f\n" 2>/dev/null 

find / -inum 4026532575 -printf "%f\n"

ls -l ~/CUT | cut -d":" -f2 | cut -d " " -f2 | cut -d"." -s -f1,2 > ~/CUT/names
--------------------------------------------------------------------------------------------

